<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid #000;
        }
        .div_center{
            margin: 0 auto;
            text-align: center;
        }
        #header{
            width: 798px;
            height: 50px;

            line-height: 50px;
        }
        #nav{
            width: 798px;
            height: 30px;

            line-height: 30px;
        }
        #wrap{
            width: 800px;
            overflow: hidden;
        }
        #content{
            width: 598px;
            height: 300px;

            float: left;
        }
        #aside{
            width: 198px;
            height: 150px;

            float:  right;
        }
        #footer{
            width: 798px;
            height: 50px;

            box-shadow: 5px 5px 5px #aaa;
        }
    </style>
</head>
<body>
    <!-- header 시작 -->
    <div id="header" class="div_center">header</div>
    <!-- header 종료 -->

    <!-- navigation 시작 -->
    <div id="nav" class="div_center">navigation</div>
    <!-- navigation 종료 -->

    <!-- Contents 시작 -->
    <div id="wrap" class="div_center" style="border: 0;">
    <div id="content">content</div>
    <div id="aside">aside</div>
    </div>
    <!-- Contents 종료 -->

    <!-- footer 시작 -->
    <div id="footer" class="div_center">footer</div>
    <!-- footer 종료 -->
</body>
</html>